# brew install thefuck tree proctools
# brew install romkatv/powerlevel10k/powerlevel10k

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=~/.oh-my-zsh
HYPHEN_INSENSITIVE="true"
export UPDATE_ZSH_DAYS=7
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="%y-%m-%d %T"

HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
SAVEHIST=20000
HISTSIZE=50000
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
bindkey $'^[[A' up-line-or-search    # up arrow
bindkey $'^[[B' down-line-or-search  # down arrow

# git clone https://github.com/zsh-users/zsh-completions ${ZSH_CUSTOM:=~/.oh-my-zsh/custom}/plugins/zsh-completions
# git clone git@github.com:scriptingosx/mac-zsh-completions.git "$ZSH_CUSTOM/plugins/mac-zsh-completions"
plugins=(gitfast history zsh-completions aws brew colorize mac-zsh-completions zsh-interactive-cd thefuck)

source $ZSH/oh-my-zsh.sh

EXTENSIONS="zsh"
for src (~/.zdotfiles/**/*.zsh) {
    source "$src"
}

export PATH=/usr/local/sbin:$PATH:~/bin:~/go/bin:/usr/bin/git:~/.local/bin

if [ -f /var/run/reboot-required ]; then
    echo "***"
    cat /var/run/reboot-required
    echo "***"
fi

source $HOME/.zdotfiles/antigen.zsh
antigen bundle zsh-users/zsh-syntax-highlighting
antigen apply

# git clone https://github.com/popstas/zsh-command-time.git ~/.oh-my-zsh/custom/plugins/command-time
ZSH_COMMAND_TIME_MIN_SECONDS=3
ZSH_COMMAND_TIME_MSG="Execution time: %s sec"
ZSH_COMMAND_TIME_COLOR="cyan"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

setopt NO_CASE_GLOB
setopt NUMERIC_GLOB_SORT
setopt AUTO_CD
setopt CORRECT
setopt CORRECT_ALL

source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# If localrc exists, then load it
if [ -f $HOME/.localrc ]; then
    source $HOME/.localrc
fi
