export ZSH=~/.oh-my-zsh
HYPHEN_INSENSITIVE="true"
export UPDATE_ZSH_DAYS=7
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy/mm/dd"

plugins=(gitfast command-not-found history jsontools vagrant wd extract colorize cp)

source $ZSH/oh-my-zsh.sh

EXTENSIONS="zsh"
for src (~/.zdotfiles/**/*.zsh) {
    source "$src"
}

# If localrc exists, then load it
if [ -f $HOME/.localrc ]; then
    source $HOME/.localrc
fi

export PATH=/usr/local/sbin:$PATH:~/bin:~/go/bin:/usr/bin/git 

if [ -f /var/run/reboot-required ]; then
    echo "***"
    cat /var/run/reboot-required
    echo "***"
fi

source $HOME/.zdotfiles/antigen.zsh
antigen use oh-my-zsh
antigen bundle zsh-users/zsh-syntax-highlighting
antigen theme refined
antigen apply
