export ZSH=~/.oh-my-zsh
HYPHEN_INSENSITIVE="true"
export UPDATE_ZSH_DAYS=7
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy/mm/dd"

HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
SAVEHIST=20000
HISTSIZE=50000
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
bindkey $'^[[A' up-line-or-search    # up arrow
bindkey $'^[[B' down-line-or-search  # down arrow

source $ZSH/oh-my-zsh.sh

EXTENSIONS="zsh"
for src (~/.zdotfiles/**/*.zsh) {
    source "$src"
}

# If localrc exists, then load it
if [ -f $HOME/.localrc ]; then
    source $HOME/.localrc
fi

export PATH=/usr/local/sbin:$PATH:~/bin:~/go/bin:/usr/bin/git:~/.local/bin

if [ -f /var/run/reboot-required ]; then
    echo "***"
    cat /var/run/reboot-required
    echo "***"
fi

source $HOME/.zdotfiles/antigen.zsh
antigen bundle zsh-users/zsh-syntax-highlighting
antigen apply

# git clone https://github.com/popstas/zsh-command-time.git ~/.oh-my-zsh/custom/plugins/command-time
ZSH_COMMAND_TIME_MIN_SECONDS=3
ZSH_COMMAND_TIME_MSG="Execution time: %s sec"
ZSH_COMMAND_TIME_COLOR="cyan"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
